<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk xmlns:n="native">
	<borderlayout hflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.print.PrintVM')">
		<north>
			<n:div id="header">
				<n:div id="header-title">
					<n:div id="header-logo">
						<n:a title="ZK Home" href="#" />
					</n:div>
				</n:div>
			</n:div>
		</north>
		<west width="200px">
			<menubar orient="vertical" hflex="1">
				<menu label="Section 1">
					<menupopup>
						<menuitem label="Page 1" />
						<menuitem label="Page 2" />
					</menupopup>
				</menu>
				<menu label="Section 2">
					<menupopup>
						<menuitem label="Page 1" />
						<menuitem label="Page 2" />
					</menupopup>
				</menu>
			</menubar>
		</west>
		<center>
			<vlayout vflex="1">
				<menubar>
					<menuitem label="Save" />
					<menuitem label="Update" />
					<menuitem label="Delete" />
					<menu label="Report">
						<menupopup>
							<menuitem label="Ratio Analysis" onClick="@command('loadReport', name=self.label)" />
							<menuitem label="Mortgage Refinancing" onClick="@command('loadReport', name=self.label)" />
						</menupopup>
					</menu>
					<menuitem label="Print" onClick="@command('print', comp=printViewPort)" />
				</menubar>
				<div vflex="1" style="overflow: auto;">
					<label value="@load(vm.reportTitle)" style="font-size: 16px; padding: 0 5px;" />
					<div id="printViewPort" style="padding: 0 5px;">
						<include src="@load(vm.src)" />
					</div>
				</div>
			</vlayout>
		</center>
		<south>
			<n:div id="footer">
				<n:div id="footer-inner">
					<n:div id="footer-contact">
						<n:a href="#" title="About Us">About Us</n:a> | 
						<n:a href="#" title="Contact Us">Contact Us</n:a>
					</n:div>
					<n:div id="footer-txt">
						© 2014 Potix Corporation. All rights reserved.
						ZK is a registered trademark of Potix Corporation.
					</n:div>
				</n:div>
			</n:div>
		</south>
	</borderlayout>
</zk>